<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23508.12000" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
     <PackageReference Include="ClosedXML" Version="0.101.0" />
     <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.App" />
     <!-- <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.8316.1200" />
<PackageReference Include="Microsoft.SharePointOnline.CSOM.Core" Version="16.1.8316.1200" />
<PackageReference Include="Microsoft.SharePointOnline.CSOM.Runtime" Version="16.1.8316.1200" /> -->


  </ItemGroup>

</Project>
