# ChatGPT-Hackathon

./: FileController (1).cs  FileController.cs  FileValidation (1).cs  FileValidation.cs  Hackathon.csproj  IFileValidator (1).cs  IFileValidator.cs  Program (1).cs  Program.cs
MyMicroservice/: Program.cs
MyMicroservice/Controllers/: MyController.cs
MyMicroservice/MyMicroservice/: Hackathon Testing Document Back End Core Net Team.xlsx  Hackathon-UseCases2_Data - Duplicate Data.txt  Hackathon-UseCases2_Data - Duplicate Data.xlsx  Hackathon-UseCases2_Data - To Be Used.xlsx  Hackathon-UseCases2_Data - Wrong Column Name.xlsx  Hackathon-UseCases2_Data - Wrong Number Of Columns.xlsx  Hackathon-UseCases2_Data.xlsx  Hackathon_Test_File_Date_And_Amount.xlsx  MyMicroservice.csproj  Program.cs  TestCase_Doc.docx
MyMicroservice/MyMicroservice/Controllers/: MyController.cs
MyMicroservice/MyMicroservice/Services/: IMyService.cs  IReadExcelFile.cs  IValidationService.cs  MyService.cs  ReadExcelFile.cs
MyMicroservice/Properties/: launchSettings.json
MyMicroservice/Services/: IMyService.cs  MyService.cs  ValidationService.cs
Project_Documents/: Hackathon-UseCases2_Data.xlsx
Test Document/: CheckColumnNames__TestCases.txt  FindDuplicateRowsFromExcel_Testcases.txt  GetNumberOfColumns_Testcase.txt  ValidateDate_Testcases.txt  WriteLog_Testcases.txt
part2_sample/: part3_sample.txt
part5/: part6.txt
